@import "reset";
@import "flex";

/* css code start */

@color3: #3e4445;
@color4: #48d2d9;
@color5: #54d9e0;
@color8: #808b8c;
@colora: #a7b0b2;
@colorbg: #EBF0F0;
@colore: #eee;

.iconfont {
    width           : 0.16rem;
    height          : 0.16rem;
    display         : inline-block;
    vertical-align  : middle;
    background-size : cover !important;
}
.iconfont + span {
    vertical-align : middle;
    display        : inline-block;
}
.iconfont.icon-fav {
    width      : 0.14rem;
    height     : 0.14rem;
    background : url(../images/action-fav@2x.png);
}
.iconfont.icon-good {
    background : url(../images/action-voteup@2x.png);
}
.iconfont.icon-pinglun {
    background : url(../images/action-comment@2x.png);
}
.iconfont.icon-wendang01 {
    background : url(../images/action-articles@2x.png);
}
.iconfont.icon-wendang02 {
    background : url(../images/action-articles2@2x.png);
}
.iconfont.icon-guanzhu {
    width      : 0.13rem;
    height     : 0.13rem;
    background : url(../images/field-name@2x.png);
}
.iconfont.icon-shouji {
    width      : 0.10rem;
    height     : 0.16rem;
    background : url(../images/field-phone@2x.png);
}
.iconfont.icon-sousuoguanbianniu {
    width      : 0.2rem;
    height     : 0.2rem;
    background : url(../images/icon-close@2x.png);
}
.clear {
    clear : both;
}
a {
    color                       : @colora;
    outline                     : 0 solid transparent;
    -webkit-tap-highlight-color : rgba(0, 0, 0, 0);
    -webkit-touch-callout       : none;
}
header {
    height     : 0.4rem;
    background : @color5;
    .flex();
    .flex-justify(space-between);
    .flex-align-items(center);
    .flex-direction(row);
    .flex-wrap(nowrap);
    .logo {
        padding-left       : 0.2rem;
        i {
            display         : block;
            width           : 0.56rem;
            height          : 0.28rem;
            background      : url(../images/naitang_logo.png);
            background-size : cover;
        }
        display            : -webkit-flex;
        display            : flex;
        -webkit-align-self : center;
        align-self         : center;
    }
    .open-app {
        margin-right       : 0.20rem;
        font-size          : 0.15rem;
        a {
            color : white;
        }
        span {
            margin-left : 0.05rem;
        }
        display            : -webkit-flex;
        display            : flex;
        -webkit-align-self : center;
        align-self         : center;
    }
}
.body {
    .question {
        padding       : 0.18rem 0.2rem;
        border-bottom : 0.06rem solid @colorbg;
        .title {
            font-size   : 0.18rem;
            line-height : 0.25rem;
            font-weight : 800;
            color       : @color3;
        }
        .content {
            height      : 1%;
            padding-top : 0.06rem;
            color       : @color8;
            line-height : 0.22rem;
            font-size   : 0.14rem;
            word-break  : break-word;
            a {
                color          : @color3;
                pointer-events : none;
            }
            a[href*="www.naitang.com"],
            a[href*="/people/"],
            a[href*="/answer/"],
            a[href*="/question/"] {
                color          : @color4;
                pointer-events : auto;
            }
        }
    }
    .all-question {
        height        : 0.5rem;
        padding-left  : 0.22rem;
        font-size     : 0.14rem;
        line-height   : 0.5rem;
        border-bottom : 0.01rem solid @colore;
        a {
            color : @color4;
        }
        i {
            margin-right : 0.03rem;
        }
    }
    .all-question-2 {
        border-top    : 0.01rem @colore solid;
        border-bottom : 0.06rem solid @colorbg;
    }
    .answer + .answer, [data-comment] + .answer {
        border-top : 0.01rem solid @colore;
    }
    .answer {
        padding : 0.15rem 0.2rem;
        .user {
            .flex();
            .flex-justify(flex-start);
            .flex-align-items(center);
            .flex-direction(row);
            .avatar {
                width        : 0.46rem;
                height       : 0.46rem;
                margin-right : 0.15rem;
                img {
                    width         : 0.46rem;
                    height        : 0.46rem;
                    border-radius : 50%;
                }
            }
            .info {
                .name {
                    font-size     : 0.16rem;
                    color         : @color3;
                    margin-bottom : 0.04rem;
                    line-height   : 0.22rem;
                }
                .bio {
                    height      : 0.2rem;
                    overflow    : hidden;
                    color       : @color8;
                    font-size   : 0.14rem;
                    line-height : 0.20rem;
                }
            }
        }
        .content {
            margin-top  : 0.15rem;
            font-size   : 0.15rem;
            line-height : 1.5;
            height      : 1%;
            color       : @color3;
            p {
                font-size : 0.14rem;
                color     : @color3;
            }
            p + p {
                margin-top : 0.1rem;
            }
            img {
                width     : 300%;
                max-width : 100%;
            }
            a, .show-more {
                color : @color4;
            }
            a {
                color          : @color3;
                pointer-events : none;
            }
            .show-more {
                pointer-events : auto;
            }
            a[href*="www.naitang.com"],
            a[href*="/people/"],
            a[href*="/answer/"],
            a[href*="/question/"] {
                color          : @color4;
                pointer-events : auto;
            }
            blockquote {
                border-left : 0.03rem solid #48d2d9;
                margin      : 0.15rem 0 0.15rem 0;
                padding     : 0.05rem 0 0.05rem 0.1rem;
                color       : #999;
                p {
                    color : #999;
                }
            }
            ul {
                padding-left : 0.15rem;
                margin       : 0.15rem 0;
                li {
                    list-style : inside;
                }
            }
            ol {
                padding-left    : 0.3rem;
                margin          : 0.15rem 0;
                list-style-type : decimal;
                li {
                    list-style : inherit;
                }
            }
        }
        .foot {
            margin-top : 0.12rem;
            color      : @colora;
            .agree, .comment {
                display        : inline-block;
                vertical-align : middle;
            }
            .agree, .comment {
                font-size : 0;
                span, i {
                    font-size      : 0.14rem;
                    display        : inline-block;
                    vertical-align : middle;
                }
                i {
                    font-size    : 0.16rem;
                    margin-right : 0.08rem;
                }
                a {
                    color : @colora;
                }
            }
            .agree {
                margin-right : 0.25rem;
            }
        }
    }
    .more-answer {
        margin-top    : 0.05rem;
        margin-bottom : 0.05rem;
        position      : relative;
        text-align    : center;
        &:before {
            content    : "";
            width      : 100%;
            height     : 0.01rem;
            background : @colore;
            position   : absolute;
            left       : 0;
            top        : 50%;
        }
        span {
            position   : relative;
            z-index    : 2;
            font-size  : 0.14rem;
            display    : inline-block;
            padding    : 0 0.08rem;
            background : #fff;
            color      : @colora;
        }
    }
    .related {
        .title {
            height        : 0.5rem;
            line-height   : 0.5rem;
            color         : @color3;
            font-size     : 0.16rem;
            padding       : 0 0.2rem;
            border-bottom : 0.01rem solid @colore;
        }
        ul {
            margin : 0.2rem;
            height : 1%;
            li {
                font-size   : 0.14rem;
                line-height : 1.3;
                a {
                    color : @color3;
                }
                span {
                    padding-left : 0.1rem;
                    color        : @colora;
                }
            }
            li + li {
                margin-top : 0.1rem;
            }
        }
    }
    .client {
        .flex();
        .flex-justify(flex-start);
        .flex-align-items(center);
        .flex-direction(row);
        border-top : 0.06rem solid @colorbg;
        padding    : 0.11rem 0 0.15rem;
        .ico {
            width           : 0.65rem;
            height          : 0.65rem;
            margin-left     : 0.2rem;
            margin-right    : 0.15rem;
            background      : url(../images/applogobi@2x.png);
            background-size : cover;
        }
        .intro {
            .p1 {
                font-size     : 0.14rem;
                color         : @color3;
                margin-bottom : 0.03rem;
                font-weight   : 800;
                line-height   : 0.2rem;
            }
            .p2 {
                font-size     : 0.12rem;
                color         : @colora;
                margin-bottom : 0.05rem;
                line-height   : 0.17rem;
            }
            .p3 {
                line-height : 0.12rem;
                a {
                    font-size : 0.12rem;
                    color     : @color5;
                }
            }
        }
    }
    .count-follow {
        .flex();
        .flex-justify(space-between);
        .flex-align-items(center);
        .flex-direction(row);
        padding       : 0 0.2rem;
        height        : 0.52rem;
        border-bottom : 0.01rem solid @colore;
        font-size     : 0.14rem;
        color         : @colora;
        i {
            margin-right : 0.05rem;
        }
    }
    .go-app {
        height        : 0.52rem;
        line-height   : 0.52rem;
        font-size     : 0.15rem;
        text-align    : center;
        border-top    : 0.01rem solid @colore;
        border-bottom : 0.06rem solid @colorbg;
        a {
            color : @color4;
        }
    }
    [data-comment] {
        margin     : 0;
        padding    : 0.15rem 0.2rem 0.15rem 0.3rem;
        border-top : 0.01rem solid @colore;
        .no-comment {
            font-size : 0.14rem;
            color     : @color8;
        }
        .comment-ul {
            .comment-li + .comment-li {
                margin-top : 0.15rem;
            }
            .comment-li {
                position       : relative;
                padding-bottom : 0.15rem;
                border-bottom  : 0.01rem solid @colore;
                &:last-child {
                    padding-bottom : 0;
                    border-bottom  : none;
                }
                .avatar {
                    img {
                        width         : 0.36rem;
                        height        : 0.36rem;
                        border-radius : 50%;
                    }
                    position : absolute;
                }
                .intro {
                    padding-left : 0.46rem;
                    .name {
                        color         : @color3;
                        font-size     : 0.15rem;
                        margin-bottom : 0.05rem;
                    }
                    .comment-content {
                        height      : 1%;
                        color       : @color8;
                        font-size   : 0.14rem;
                        line-height : 1.5;
                    }
                    .comment-children {
                        background  : #f7f8f8;
                        padding     : 0.12rem;
                        margin      : 0.1rem 0 0;
                        font-size   : 0.13rem;
                        line-height : 0.22rem;
                        box-sizing  : border-box;
                        p {
                            height : 1%;
                            color  : @color8;
                            a {
                                color : @color3;
                            }
                        }
                    }
                }
            }
        }
    }
    .feed-load-more {
        border-top : 0.06rem solid @colorbg;
        height     : 0.44rem;
        text-align : center;
        a {
            font-size   : 0.14rem;
            color       : @color4;
            line-height : 0.44rem;
        }
    }
}
.nt-topic, .nt-feature {
    margin-bottom : 0;
}
.feature-info {
    .feature-intro-img {
        img {
            width: 100%;
        }
    }
    .feature-intro-title {
        font-size: 0.18rem;
        color: @color3;
        line-height: 0.25rem;
        margin: 0.25rem 0.2rem 0.17rem;
        text-align:center;
    }
    .feature-intro-content {
        font-size: 0.14rem;
        line-height: 0.22rem;
        color: #3e4445;
        padding: 0 0.2rem 0.2rem;
        text-align: justify;
    }
}
.media {
    position   : relative;
    padding    : 0.2rem 0.2rem 0.13rem;
    min-height : 0.67rem;
    .media-left {
        width    : 0.6rem;
        height   : 0.6rem;
        position : absolute;
        img {
            width         : 0.6rem;
            height        : 0.6rem;
            border-radius : 50%;
        }
    }
    .media-right {
        margin-left : 0.75rem;
        h4 {
            font-size     : 0.18rem;
            color         : @color3;
            line-height   : 0.25rem;
            margin-bottom : 0.06rem;
            span {
                float       : right;
                font-size   : 0.14rem;
                font-weight : 400;
                line-height : 0.25rem;
                i {
                    margin-right : 0.05rem;
                }
                u {
                    color           : @colora;
                    vertical-align  : middle;
                    text-decoration : none;
                }
            }
        }
        .media-text {
            font-size   : 0.14rem;
            color       : @color3;
            line-height : 0.22rem;
        }
    }
}
.tab {
    height        : 0.44rem;
    background    : #fff;
    border-top    : 0.01rem solid @colore;
    border-bottom : 0.01rem solid @colore;
    .tab-link + .tab-link {
        border-left : 0.01rem solid @colore;
    }
    .tab-link {
        width       : 50%;
        float       : left;
        box-sizing  : border-box;
        line-height : 0.4rem;
        text-align  : center;
        span {
            display   : inline-block;
            font-size : 0.16rem;
            color     : @colora;
        }
        &.active {
            span {
                position    : relative;
                font-weight : 800;
                color       : @color3;
                &:after {
                    content    : "";
                    position   : absolute;
                    left       : 0;
                    bottom     : 0.06rem;
                    width      : 100%;
                    height     : 0.02rem;
                    background : @color5;
                }
            }
        }
    }
}
.feed {
    .feed-list {
        border-top : 0.06rem solid @colorbg;
        padding    : 0.15rem 0.2rem;
        .feed-title {
            font-size     : 0.16rem;
            color         : #4c5454;
            font-weight   : 800;
            line-height   : 0.22rem;
            margin-bottom : 0.13rem;
            a {
                color : #4c5454;
            }
        }
        .feed-content {
            .feed-image {
                float        : left;
                width        : 0.6rem;
                height       : 0.6rem;
                margin-right : 0.15rem;
                margin-top   : 0.02rem;
                img {
                    width  : 0.6rem;
                    height : 0.6rem;
                }
            }
            .feed-text {
                max-height  : 0.66rem;
                font-size   : 0.14rem;
                color       : @color8;
                line-height : 0.22rem;
                overflow    : hidden;
                a {
                    color : @color4;
                }
            }
            &:after {
                content    : " ";
                display    : block;
                height     : 0;
                clear      : both;
                visibility : hidden;
            }
        }
        .feed-foot {
            margin-top : 0.12rem;
            color      : @colora;
            .agree, .comment {
                display        : inline-block;
                vertical-align : middle;
            }
            .agree, .comment {
                font-size : 0;
                span, i {
                    font-size      : 0.14rem;
                    display        : inline-block;
                    vertical-align : middle;
                }
                i {
                    font-size    : 0.16rem;
                    margin-right : 0.08rem;
                }
                a {
                    color : @colora;
                }
            }
            .agree {
                margin-right : 0.25rem;
            }
        }
    }
}
.creator {
    border-top : 0.06rem solid @colorbg;
    .creator-list + .creator-list {
        border-top : 0.01rem solid @colore;
    }
    .creator-list {
        &:first-child {
            border-top : 0.06rem solid @colorbg;
        }
        .flex();
        .flex-justify(flex-start);
        .flex-align-items(center);
        .flex-direction(row);
        height  : 0.8rem;
        padding : 0 0.2rem;
        .avatar {
            width    : 0.44rem;
            height   : 0.44rem;
            position : relative;
            img {
                width         : 0.44rem;
                height        : 0.44rem;
                border-radius : 50%;
            }
            span {
                width           : 0.16rem;
                height          : 0.16rem;
                position        : absolute;
                right           : 0;
                bottom          : 0;
                background-size : cover !important;
                &.verified-1 {
                    background : url(/mobile/share/images/verified-1@2x.png);
                }
                &.verified-2 {
                    background : url(/mobile/share/images/verified-2@2x.png);
                }
                &.verified-3 {
                    background : url(/mobile/share/images/verified-3@2x.png);
                }
            }
        }
        .intro {
            margin-left : 0.13rem;
            .name {
                font-size     : 0.16rem;
                color         : #4c5454;
                line-height   : 0.22rem;
                margin-bottom : 0.03rem;
            }
            .text {
                font-size   : 0.14rem;
                color       : @color8;
                line-height : 0.2rem;
            }
        }
    }
}
/* fixed */
.top {
    position : fixed;
    right    : 0;
    bottom   : 1rem;
    opacity  : 0.7;
    a {
        width      : 0.44rem;
        height     : 0.44rem;
        display    : inline-block;
        background : #dce0e0 url(../images/iconfont-xiangshang.png) no-repeat center;
    }
}
@media only screen and (-webkit-min-device-pixel-ratio : 1.5) {
    .top {
        a {
            background : #dce0e0 url(../images/iconfont-xiangshang@2x.png) no-repeat center;
        }
    }
}
.nt-fixed {
    margin-bottom : 0.52rem;
}
.fixed {
    position   : fixed;
    left       : 0;
    bottom     : 0;
    width      : 100%;
    height     : 0.52rem;
    background : @color3;
    .flex();
    .flex-justify(flex-start);
    .flex-align-items(center);
    .flex-direction(row);
    i {
        margin-left : 0.1rem;
        color       : #c8caca;
        cursor      : pointer;
    }
    .ico {
        width           : 0.36rem;
        height          : 0.36rem;
        margin-left     : 0.1rem;
        background      : url(../images/applogobi@2x.png);
        background-size : cover;
    }
    .intro {
        margin-left : 0.1rem;
        .p1 {
            font-size   : 0.14rem;
            color       : #fff;
            line-height : 0.20rem;
        }
        .p2 {
            font-size   : 0.12rem;
            color       : #fff;
            line-height : 0.17rem;
        }
    }
    .download {
        position : absolute;
        right    : 0.1rem;
        top      : 0.12rem;
        a {
            display       : inline-block;
            padding       : 0 0.1rem;
            height        : 0.28rem;
            line-height   : 0.28rem;
            color         : #fff;
            font-size     : 0.12rem;
            background    : @color4;
            border-radius : 0.04rem;
        }
    }
}
.weixin {
    cursor     : pointer;
    width      : 100%;
    height     : 100%;
    position   : fixed;
    left       : 0;
    top        : 0;
    background : #f1f3f3;
    z-index    : 1000;
    text-align : right;
    img {
        max-width : 100%;
    }
}